<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 200px;
        width: 200px;
        border: 40px solid black;
        border-top-left-radius: 200px;
        border-bottom-right-radius: 200px;
        border-left: 0px;
        border-right: 0px;
        border-top-color: orange;
        border-bottom-color: green;
        padding: 10px;
        padding-top: 20px;
        margin: auto;
        margin-top: 140px;
        transform: rotate(60deg);
        box-shadow: 10px 5px 3px 0px  rgba(0, 0, 0, 0.274);
        transition: ease-in;
      }

      .circle {
        height: 100px;
        width: 100px;
        outline-style: solid;
        outline-color: rgb(8, 8, 177);
        border: 5px dotted rgb(8, 8, 177);
        border-radius: 60px;
        margin: auto;
        margin-top: 50px;
      }

      .cir2 {
        height: 50px;
        width: 50px;
        border: 5px dotted rgb(8, 8, 177);
        border-radius: 60px;
        margin: auto;
        margin-top: 22px;
      }

      .cir4 {
        height: 10px;
        width: 10px;
        border: 3px solid rgb(8, 8, 177);
        border-radius: 60px;
        margin: auto;
        margin-top: 18px;
        background-color: rgb(8, 8, 177);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="circle">
        <div class="cir2">
          <div class="cir3">
            <div class="cir4">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
